{
  "name": "taskmkr",
  "homepage": "https://github.com/TeemuKoivisto/taskmkr",
  "authors": [
    "TeemuKoivisto <tkoivisto456@gmail.com>"
  ],
  "description": "",
  "main": "index.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "Ionicons": "ionicons#^2.0.1",
    "angular": "^1.5.0",
    "angular-ui-router": "ui-router#^0.2.18",
    "jquery": "^2.2.1"
  }
}
